'''
Дано предложение, в котором имеются буквы с и т. Определить, какая из них встречается
позже (при просмотре слова слева направо). Если таких букв несколько, то должны
учитываться последние из них. Оператор цикла с условием не использовать.
'''
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    text = input("Введите предложение: ")

    x1 = text.index("с")
    x2 = text.index("т")
    if x1 > x2:
        print("Бурква 'с' встречается позже")
    else:
        print("Бурква 'т' встречается позже")
